Mainly There is two types of API permissions Authenticated and non-Authenticated)
kindly start building your app according to these non-Authenticated APIS:

_______________________________________________________________________________

You can access it using curl as following:

Request:
curl http://marchpart.com/api/brands/
Response sample:
    {
        "id": 4,
        "name": "BMW",
        "slug": "bmw",
        "name_arabic": "يى ام دابليو",
        "image": "http://localhost:8000/media/media/p90385570-highres-the-new-bmw-communic-1583423938_Y5IRRZY.jpg"
    },
_______________________________________________________________________________

Request:
curl http://marchpart.com/api/models/
Response sample:
    {
        "id": 8,
        "name": "320",
        "slug": "320",
        "name_arabic": "320 عربى",
        "image": "http://localhost:8000/media/media/062922_2015_bmw_Serie_3-640x400.jpg",
        "brand": 4
    },
_______________________________________________________________________________
Request:
curl http://marchpart.com/api/engineCapacity/
Response sample:
    {
        "id": 3,
        "eng_capacity": 1500
    },

_______________________________________________________________________________
curl http://marchpart.com/api/manfactureYear/
Response sample:
    {
        "id": 1,
        "manfacture_year": 1980
    },

_______________________________________________________________________________
Request:
curl http://marchpart.com/api/categories/
Response sample:
    {
        "id": 2,
        "name": "Engine Parts",
        "name_arabic": "أجزاء الموتور",
        "slug": "engine-parts",
        "image": "http://localhost:8000/media/media/Mercedes-Benz_500I_engine_rear_Mercedes-Benz_Museum.jpg",
        "category_banner": "http://localhost:8000/media/media/lightbulbs-header-870x220.jpg",
        "category_leftSide_image": "http://localhost:8000/media/media/viper_hw_FRF36_box270x420.jpg",
        "created_at": "2020-07-29T10:48:45.576129+03:00",
        "updated_at": "2020-08-27T17:37:09.417199+03:00"
    },
_______________________________________________________________________________
Request:
curl http://marchpart.com/api/products/
Response sample:
    {
        "id": 1,
        "name": "car charger",
        "slug": "car-charger",
        "name_arabic": "شاحن سيارة",
        "product_commercial_name": "koko",
        "product_commercial_name_arabic": "شحنونى",
        "made_in": "china",
        "made_in_arabic": "الصين",
        "description": "car charger amazing awi ba2aah",
        "description_arabic": "شاحن سيارةشاحن سيارةشاحن سيارةشاحن سيارةشاحن سيارةشاحن سيارةشاحن سيارة",
        "features": "بثشفعقثس",
        "features_arabic": "شاحن سيارةشاحن سيارةشاحن سيارةشاحن سيارةشاحن سيارةشاحن سيارةشاحن سيارةشاحن سيارةشاحن سيارةشاحن سيارةشاحن سيارةشاحن سيارةشاحن سيارةشاحن سيارةشاحن سيارةشاحن سيارةشاحن سيارةشاحن سيارةشاحن سيارةشاحن سيارةشاحن سيارةشاحن سيارة",
        "price": "90.00",
        "sale_price": "50.00",
        "available": true,
        "max_per_order": 1,
        "min_per_order": 1,
        "stock": 5,
        "seller_recommendation": false,
        "created_at": "2020-07-29T10:40:22.514773+03:00",
        "updated_at": "2020-08-27T17:38:55.699916+03:00",
        "image": "http://localhost:8000/media/media/item_XL_23986889_34943073_YSg80uK.jpg",
        "image2": "http://localhost:8000/media/media/270x270_3IxOkLR.jpg",
        "image3": "http://localhost:8000/media/media/1-ferrari-355-engine_YOEyqWE.jpg",
        "image4": "http://localhost:8000/media/media/BARE-CYLINDER-HEAD-TOYOTA-2E-1.3-LTR-.1-800x800_5tQbaxO.jpg",
        "image5": "http://localhost:8000/media/media/engine_parts800x800_AWvxZL0.jpg",
        "youtube_link": "https://www.youtube.com/watch?v=vKyZevdTu_E",
        "model": null,
        "engine_capacity": null,
        "category": 1,
        "manfacture_date": []
    },
_______________________________________________________________________________
Request:
curl http://marchpart.com/api/shippingCosts/
Response sample:
    {
        "id": 1,
        "shipping_city": "cairo",
        "shipping_cost": "10.00"
    },
_______________________________________________________________________________
Request:
curl http://marchpart.com/api/reviewProducts/
Response sample:
    {
        "id": 3,
        "rate_score": "5",
        "product": "michllane",
        "pub_date": "2020-08-10T09:22:16.529555+03:00",
        "user_name": "mohamed",
        "comment": "good tires from japan",
        "Reply": null,
        "rate": 3
    },

_______________________________________________________________________________
Request:
curl http://marchpart.com/api/homePageAdds/
Response sample:
    {
        "id": 1,
        "slide_title": "offer car charger",
        "slide_image": "http://localhost:8000/media/media/ford1920x720.jpg",
        "product": 1
    },
_______________________________________________________________________________
Request:
curl http://marchpart.com/api/homePageBanners/
Response sample:
    {
        "id": 1,
        "banner_title": "test",
        "banner_image": "http://localhost:8000/media/media/bmw640x400.jpg",
        "product": null
    },
_______________________________________________________________________________
Request:
curl http://marchpart.com/api/blogTags/
Response sample:
    {
        "id": 1,
        "tag": "repair",
        "tag_arabic": "اصلاح"
    },
_______________________________________________________________________________
Request:
curl http://marchpart.com/api/blogs/
Response sample:
    {
        "id": 1,
        "author": "mimo",
        "author_arabic": "ميمو",
        "title": "opppaaaz!!",
        "title_arabic": "اوعى ",
        "paragraph_1_heading": "koko poko kakoko",
        "paragraph_1": "koko poko kakokokoko poko kakokokoko poko kakokokoko poko kakoko\r\nkoko poko kakokokoko poko kakokokoko poko kakokokoko poko kakokokoko poko kakokokoko poko kakokokoko poko kakokokoko poko kakokokoko poko kakokokoko poko kakokokoko poko kakokokoko poko kakokokoko poko kakokokoko poko kakokokoko poko kakokokoko poko kakokokoko poko kakokokoko poko kakokokoko poko kakokokoko poko kakokokoko poko kakokokoko poko kakokokoko poko kakoko",
        "paragraph_2_heading": "koko poko kakoko",
        "paragraph_2": "koko poko kakoko\r\nkoko poko kakokokoko poko kakoko\r\n\r\n\r\nkoko poko kakoko\r\n\r\nkoko poko kakoko\r\n\r\nkoko poko kakoko\r\n\r\nkoko poko kakokov",
        "paragraph_3_heading": "koko poko ka",
        "paragraph_3": "koko poko kakoko",
        "paragraph_1_heading_arabic": "يا جمال البلح باللبنيا جمال البلح باللبنيا جمال البلح باللبنيا جمال البلح باللبن",
        "paragraph_1_arabic": "يا جمال البلح باللبنيا جمال البلح باللبنيا جمال البلح باللبنيا جمال البلح باللبنيا جمال البلح باللبنيا جمال البلح باللبنيا جمال البلح باللبنيا جمال البلح باللبنيا جمال البلح باللبنيا جمال البلح باللبنيا جمال البلح باللبنيا جمال البلح باللبنيا جمال البلح باللبنيا جمال البلح باللبنيا جمال البلح باللبنيا جمال البلح باللبنيا جمال البلح باللبنيا جمال البلح باللبنيا جمال البلح باللبنيا جمال البلح باللبنيا جمال البلح باللبنيا جمال البلح باللبنيا جمال البلح باللبنيا جمال البلح باللبنيا جمال البلح باللبنيا جمال البلح باللبنيا جمال البلح باللبن",
        "paragraph_2_heading_arabic": "يا جمال البلح باللبنيا جمال البلح باللبنيا جمال البلح باللبن",
        "paragraph_2_arabic": "يا جمال البلح باللبنيا جمال البلح باللبنيا جمال البلح باللبنيا جمال البلح باللبنيا جمال البلح باللبنيا جمال البلح باللبنيا جمال البلح باللبنيا جمال البلح باللبنيا جمال البلح باللبنيا جمال البلح باللبنيا جمال البلح باللبنيا جمال البلح باللبنيا جمال البلح باللبنيا جمال البلح باللبن",
        "paragraph_3_heading_arabic": "يا جمال البلح باللبنيا جمال البلح باللبن",
        "paragraph_3_arabic": "يا جمال البلح \r\n\r\n\r\nيا جمال البلح باللبن\r\n\r\n\r\nيا جمال البلح باللبن\r\n\r\nيا جمال البلح باللبنباللبنيا جمال البلح باللبن",
        "youtube_link": null,
        "image": "http://localhost:8000/media/media/deals_1-1-900x600.jpg",
        "image2": "http://localhost:8000/media/media/mzl.had270x420.jpg",
        "created_at": "2020-08-28T16:36:55.010462+03:00",
        "tag": [
            2
        ]
    },



_______________________________________________________________________________
_______________________________________________________________________________


Authenticated permissions APIS:

curl http://marchpart.com/api/custom-users/
curl http://marchpart.com/api/orderDetails/
curl http://marchpart.com/api/orderItems


_____________________________________________________________________________________